{
  "name": "10up/wpsnapshots",
  "description": "A project syncing tool for WordPress.",
  "keywords": ["wordpress", "backups", "snapshots"],
  "license": ["MIT"],
  "authors": [
    {
      "name": "Taylor Lovett",
      "email": "taylorl@get10up.com"
    }
  ],
  "require": {
    "symfony/console": "^3.3 || ^4.1",
    "rmccue/requests": "^1.7",
    "php": ">=5.6",
    "aws/aws-sdk-php": "^3.67"
  },
  "scripts": {
    "lint": [
      "phpcs ."
    ],
    "lint-fix": [
      "phpcbf ."
    ]
  },
  "require-dev": {
    "10up/phpcs-composer": "dev-master"
  },
  "bin": [
    "bin/wpsnapshots"
  ],
  "autoload": {
    "files": [
      "src/utils.php"
    ],
    "psr-4": {
      "WPSnapshots\\": "./src/classes"
    }
  }
}
