{
  "name": "10up/wpsnapshots",
  "description": "A project syncing tool for WordPress.",
  "keywords": ["wordpress", "backups", "snapshots"],
  "license": ["MIT"],
  "authors": [
    {
      "name": "Taylor Lovett",
      "email": "taylorl@get10up.com"
    }
  ],
  "require": {
    "symfony/console": "^3.3",
    "aws/aws-sdk-php": "2.*"
  },
  "bin": [
    "bin/wpsnapshots"
  ],
  "autoload": {
    "psr-4": {
      "WPSnapshots\\": "./src/classes"
    }
  }
}
